{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Covid Data Web App">
        <meta name="keywords" content="HTML,EESTAPI,covid,statistics,advanced web dev">
        <meta name="author" content="D.C">
        {% bootstrap_css %}
        {% bootstrap_javascript jquery='full' %}
        <link rel="stylesheet" type="text/css" href="../static/css/covid.css">
        <script src="../static/js/script.js"></script>
    </head>

    <body>